{
  "name": "whaledDeploid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ederaleng",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.14",
    "serve-favicon": "^2.5.0",
    "steem": "^0.7.4"
  }
}
